# Color codes for non-standard colors:
#
# (Described as they appear in iTerm2 with 'Solarized' color scheme)
#
# 239 - dark grey
# 32 - light brown
# 242 - medium grey
# 247 - light grey
# 252 - lighter grey
# 255 - dim white
# 022 - dark green
# 028 - medium green
# 058 - dim gold
# 031 - greyish blue
# 072 - greyish green

# grcat config file for logs

# Dispatcher
regexp=\[([^\]]*)]
colours=previous,"\033[38;5;044m"
skip=no
-
# log levels
regexp=\[(DEBUG)\]
colours=previous,"\033[38;5;31m"
skip=no
-
regexp=\[(INFO)\]
colours=previous,blue
skip=no
-
regexp=\[(WARN)\]
colours=previous,yellow
skip=no
-
regexp=\[(ERROR)\]
colours=previous,red
skip=no
-
# Timestamp
regexp=\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\]
colours=previous,"\033[38;5;252m"
skip=no
-
# logger
regexp= ([a-z]\.)+([a-zA-Z_0-9\$]+)( akka[^ ]+)?
colours="\033[38;5;078m"
skip=no
-
# UUIDs
regexp=[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
colours="\033[38;5;137m"
skip=no
-
regexp=[a-fA-F0-9]{40}
colours="\033[38;5;137m"
skip=no
-
# core-fetch specific
regexp=SOAPAction -> "([^"]+)"
colours=previous,"\033[38;5;137m"
skip=no
-
regexp=(: jXchange Interaction) - URI: https://([a-zA-Z0-9\.]+)
colours=previous,"\033[38;5;078m","\033[38;5;137m"
skip=no
-
regexp=>([^>]+)<
colours=previous,"\033[38;5;137m"
skip=no
